{
    "name": "require-i18next",
    "version": "0.4.0",
    "license": "MIT",
    "authors": [
        "Jacob van Mourik"
    ],
    "main": [
        "i18next", 
        "i18next-builder"
    ],
    "repository": {
        "type": "git", 
        "url": "git://github.com/jcbvm/require-i18next.git"
    },
    "dependencies": {
        "i18next": "1.6.1 - 1.7",
        "requirejs": "~2.1"
    },
    "devDependencies": {
        "qunit": "~1.13"
    },
    "ignore": [
        ".gitignore",
        ".gitattributes"
    ]
}
